<section class="achivments bg-color py-100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-heading text-center">
          <h2>doing the right thing, at the right time</h2>
          <div class="sub-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <!-- /.sub-content -->
        </div>
        <!-- /.main-heading -->
      </div>
      <!-- /.col-md-12 -->
      <div class="col-md-3">
        <div class="main-achivments">
          <div class="main-records"><?php echo 500 + $totalSubscribersCount; ?></div>
          <!-- /.main-records -->
          <div class="main-content">Subscribers</div>
          <!-- /.main-content -->
        </div>
        <!-- /.main-achivments -->
      </div>
      <!-- /.col-md-3 -->
      <div class="col-md-3">
        <div class="main-achivments text-center">
          <div class="main-records">115</div>
          <!-- /.main-records -->
          <div class="main-content">packages</div>
          <!-- /.main-content -->
        </div>
        <!-- /.main-achivments -->
      </div>
      <!-- /.col-md-3 -->
      <div class="col-md-3">
        <div class="main-achivments text-center">
          <div class="main-records">467</div>
          <!-- /.main-records -->
          <div class="main-content">tour guides</div>
          <!-- /.main-content -->
        </div>
        <!-- /.main-achivments -->
      </div>
      <!-- /.col-md-3 -->
      <div class="col-md-3">
        <div class="main-achivments text-center">
          <div class="main-records">16</div>
          <!-- /.main-records -->
          <div class="main-content text-center">years of experience</div>
          <!-- /.main-content -->
        </div>
        <!-- /.main-achivments -->
      </div>
      <!-- /.col-md-3 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /.achivements -->