<section class="artist" style="padding-top: 100px;">
  <div class="container">
    <div class="main-heading text-center">
      <h2>Entrepreneur <span>Section</span></h2>
      <div class="sub-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          <!-- /.sub-content -->
      </div>
  <!-- /.main-heading -->
  </div>
  <!-- /.container -->
  <div class="owl-carousel owl-theme" id="artist">
    <div class="item">
      <div class="artist-img">
        <?php echo $this->Html->image('frontend_images/a1.jpg', array('alt' => 'a1')); ?>
        <figcaption class="artist-info">
          <h3>purple sneakers</h3>
          <a href="#" class="btn action-btn">More Info <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
        </figcaption>
      </div>
      <!-- /.artist-img -->
    </div>
    <!-- /.item -->
    <div class="item">
      <div class="artist-img">
        <?php echo $this->Html->image('frontend_images/a2.jpg', array('alt' => 'a2')); ?>
        <figcaption class="artist-info">
          <h3>purple sneakers</h3>
          <a href="#" class="btn action-btn">More Info <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
        </figcaption>
      </div>
      <!-- /.artist-img -->
    </div>
    <!-- /.item -->
    <div class="item">
      <div class="artist-img">
        <?php echo $this->Html->image('frontend_images/a3.jpg', array('alt' => 'a3')); ?>
        <figcaption class="artist-info">
          <h3>purple sneakers</h3>
          <a href="#" class="btn action-btn">More Info <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
        </figcaption>
      </div>
      <!-- /.artist-img -->
    </div>
    <!-- /.item -->
    <div class="item">
      <div class="artist-img">
        <?php echo $this->Html->image('frontend_images/a4.jpg', array('alt' => 'a4')); ?>
        <figcaption class="artist-info">
          <h3>purple sneakers</h3>
          <a href="#" class="btn action-btn">More Info <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
        </figcaption>       </div>
      <!-- /.artist-img -->
    </div>
    <!-- /.item -->
    <div class="item">
      <div class="artist-img">
        <?php echo $this->Html->image('frontend_images/a5.jpg', array('alt' => 'a5')); ?>
        <figcaption class="artist-info">
          <h3>purple sneakers</h3>
          <a href="#" class="btn action-btn">More Info <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
        </figcaption>
      </div>
      <!-- /.artist-img -->
    </div>
    <!-- /.item -->
  </div>
  <!-- /.owl-carousel -->
</section>
<!-- /#artist.artist -->