<section class="testimonial" style="padding-bottom: 100px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-heading text-center">
          <h2>what <span>people says</span></h2>
        </div>
        <!-- /.main-heading -->
      </div>
      <div class="owl-carousel owl-theme" id="testimonial">
          <div class="item">
          <div class="shadow-effect-3">
            <div class="testimonial-wrap">
              <p>“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. “</p>
            </div>
            <!-- /.testimonial-wrap  -->
            <figure class="author_thumb">
              <img width="150" height="150" src="https://thehtmlcoder.net/themes/promedic/wp-content/uploads/2019/06/Henry-Hall.jpg" class="white-bg img-fluid wp-post-image" alt="" title="Henry Hall">
            </figure>
            <!-- /.author_thumb  -->
            <div class="text client-detail-box">
              <div class="name">- Henry Hall</div>
              <div class="designation">Patient, Dept. of Neuro</div>
              <div class="bob-rating-wrapper" data-rating="4"><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star"></span></div>             </div>
            <!-- /.text client-detail-box flex-center-column  -->
          </div>
          <!-- /.shadow-effect-3 -->
        </div>
        <div class="item">
          <div class="shadow-effect-3">
            <div class="testimonial-wrap">
              <p>“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. “</p>
            </div>
            <!-- /.testimonial-wrap  -->
            <figure class="author_thumb">
              <img width="150" height="150" src="https://thehtmlcoder.net/themes/promedic/wp-content/uploads/2019/06/Henry-Hall.jpg" class="white-bg img-fluid wp-post-image" alt="" title="Henry Hall">
            </figure>
            <!-- /.author_thumb  -->
            <div class="text client-detail-box">
              <div class="name">- Henry Hall</div>
              <div class="designation">Patient, Dept. of Neuro</div>
              <div class="bob-rating-wrapper" data-rating="4"><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star"></span></div>             </div>
            <!-- /.text client-detail-box flex-center-column  -->
          </div>
          <!-- /.shadow-effect-3 -->
        </div>
        <div class="item">
          <div class="shadow-effect-3">
            <div class="testimonial-wrap">
              <p>“ Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda. “</p>
            </div>
            <!-- /.testimonial-wrap  -->
            <figure class="author_thumb">
              <img width="150" height="150" src="https://thehtmlcoder.net/themes/promedic/wp-content/uploads/2019/06/Henry-Hall.jpg" class="white-bg img-fluid wp-post-image" alt="" title="Henry Hall">
            </figure>
            <!-- /.author_thumb  -->
            <div class="text client-detail-box">
              <div class="name">- Henry Hall</div>
              <div class="designation">Patient, Dept. of Neuro</div>
              <div class="bob-rating-wrapper" data-rating="4"><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star active-full"></span><span class="rating_star"></span></div>             </div>
            <!-- /.text client-detail-box flex-center-column  -->
          </div>
          <!-- /.shadow-effect-3 -->
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.contaoner -->
</section>
<!-- /.testimonial -->