<section class="services py-100">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-4">
        <div class="services-wrapper text-center">
          <div class="services-icon"><?php echo $this->Html->image('frontend_images/writers.png', array('alt' => 'Writers')); ?></div>
          <!-- /.services-icon -->
          <div class="services-content">
            <h4>Writers</h4>
            <p> If you have a flair for writing, or you want to be heard, believe us we want to hear. Your words matter, your voice is valued. </p>
            <a href="#" class="btn action-btn">know more <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used.png')); ?> </a>
          </div>
          <!-- /.services-content -->
        </div>
        <!-- /.services-wrapper -->
      </div>
      <!-- /.col-md-4 -->
      <div class="col-12 col-sm-12 col-md-4">
        <div class="services-wrapper text-center">
          <div class="services-icon"><?php echo $this->Html->image('frontend_images/artists-icon.png', array('alt' => 'Artists')); ?></div>
          <!-- /.services-icon -->
          <div class="services-content">
            <h4>Artists</h4>
            <p>Creative minds you are in the right place. 
            Paint, draw, sketch, design, sing or dance, this is your space to display, celebrate the talent in you. </p>
            <a href="#" class="btn action-btn">know more <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used.png')); ?></a>
          </div>
          <!-- /.services-content -->
        </div>
        <!-- /.services-wrapper -->
      </div>
      <!-- /.col-md-4 -->
      <div class="col-12 col-sm-12 col-md-4">
        <div class="services-wrapper text-center">
          <div class="services-icon"><?php echo $this->Html->image('frontend_images/entern.png', array('alt' => 'entern')); ?></div>
          <!-- /.services-icon -->
          <div class="services-content">
            <h4>Entrepreneurs </h4>
            <p>The product you design, the service you provide, the business you run is an inspiration to young girls around the world. Tell your story, get featured!</p>
            <a href="#" class="btn action-btn">know more <?php echo $this->Html->image('frontend_images/arrow-sign-used.png', array('alt' => 'arrow-sign-used')); ?></a>
          </div>
          <!-- /.services-content -->
        </div>
        <!-- /.services-wrapper -->
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /.services -->