<section class="rsp_inner_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Dashboard</h2>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	<div class="rsp_inner_banner_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="rsp_breadcrumb">
						<li><a href="/">Home</a></li>
						<li>/</li>
						<li>Dashboard</li>
					</ul>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.rsp_inner_banner_breadcrumb -->
</section>
<!-- /.rsp_inner_banner -->
