<section class="rsp_inner_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>about page</h2>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	<div class="rsp_inner_banner_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="rsp_breadcrumb">
						<li><a href="/">home</a></li>
						<li>/</li>
						<li>about us</li>
					</ul>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.rsp_inner_banner_breadcrumb -->
</section>
<!-- /.rsp_inner_banner -->

<section class="rsp_about_section py-100">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>About Real She Power</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			</div>
			<!-- /.col-md-6 -->
			<div class="col-md-6">
				<div class="rsp_about_img">
					<?php echo $this->Html->image('frontend_images/about-img.jpg', array('alt' => 'arrow-sign-used', 'class' => 'img-fluid')); ?>
				</div>
				<!-- /.rsp_about_img -->
			</div>
			<!-- /.col-md-6 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</section>
<!-- /.rsp_about_section -->

<section class="rsp_additional">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</section>
<!-- /.rsp_additional -->