<section class="rsp_inner_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Blogs Page</h2>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	<div class="rsp_inner_banner_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="rsp_breadcrumb">
						<li><a href="#">home</a></li>
						<li>/</li>
						<li>Contact</li>
					</ul>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.rsp_inner_banner_breadcrumb -->
</section>
<!-- /.rsp_inner_banner -->

<section class="contact py-100">
	<div class="container">
		<div class="row">
			<form action="#" class="comment_form">
						<div class="row">
							<div class="col-md-4 rsp_comment_form">
								<input type="text" placeholder="Your Name" class="rsp_input">
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-4 rsp_comment_form">
								<input type="email" placeholder="Your Email" class="rsp_input">
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-4 rsp_comment_form">
								<input type="text" placeholder="Subject" class="rsp_input">
							</div>
							<!-- /.col-md-6 -->
							<div class="col-md-12 rsp_comment_form">
								<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
							</div>
							<!-- /.col-md-12 rsp_comment_form -->
							<div class="col-md-12 rsp_submit text-center">
								<input type="submit" value="Submit Query" class="action-btn-border">
							</div>
							<!-- /.col-md-12 rsp_submit -->
						</div>
						<!-- /.row -->
					</form>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.containe -->
</section>
<!-- /.contact -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28012.12203703296!2d77.3208919049007!3d28.644286987869936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfad07ac6ca3d%3A0x4797942eb250fd96!2sVaishali%2C%20Ghaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1578744890084!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>