
<section class="rsp_inner_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Blogs Page</h2>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	<div class="rsp_inner_banner_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="rsp_breadcrumb">
						<li><a href="#">home</a></li>
						<li>/</li>
						<li>Blogs</li>
					</ul>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.rsp_inner_banner_breadcrumb -->
</section>
<!-- /.rsp_inner_banner -->

<section class="publication py-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center pr-5 pl-5">
				<h3>A paid marketing service for women who wants to grow their businesses, or reach out to a wider audience. </h3>
				<!-- /.publication_help_form -->
				<p class="mb-5">With over 10k daily site visits, this is your platform to get direct access to women audiences across the world. </p>
				<h4 class="mb-5">Choose Your Pricing Plan</h4>
			</div>
			<!-- /.col-md-12 -->
			<div class="col-md-4">
				<div class="rsp_price_box rsp_card p20 text-center">
					<div class="rsp_price_header">
						<h4>Bronze</h4>
						<span><sup>€</sup>89</span>
						<small>Valid for one month</small>
					</div>
					<!-- /.rsp_price_header -->
					<div class="rsp_select_price">
						<a href="#" class="btn action-btn">select bronze</a>
					</div>
					<!-- /.rsp_select_price -->
					<ul class="rsp_price_text">
						<li>30 days dedicated feature of your product/service</li>
						<li>Weekly Feature on Instagram Story</li>
						<li>1 Post on Instagram, Facebook and Twitter</li>
					</ul>
					<!-- /.rsp_price_text -->
				</div>
				<!-- /.rsp_price_box -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="rsp_price_box rsp_card p20 text-center dark_rsp_box">
					<div class="rsp_price_header">
						<h4>Silver</h4>
						<span><sup>€</sup>128</span>
						<small>Valid for one month</small>
					</div>
					<!-- /.rsp_price_header -->
					<div class="rsp_select_price">
						<a href="#" class="btn action-btn">select bronze</a>
					</div>
					<!-- /.rsp_select_price -->
					<ul class="rsp_price_text">
						<li>1 Month Dedicated Feature of your product/service</li>
						<li>10 Instagram Story</li>
						<li>5 Social Media Posts</li>
						<li>2 Blog Post</li>
						<li>We create, design, write, market for you!</li>
					</ul>
					<!-- /.rsp_price_text -->
				</div>
				<!-- /.rsp_price_box -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="rsp_price_box rsp_card p20 text-center">
					<div class="rsp_price_header">
						<h4>Gold</h4>
						<span><sup>€</sup>278</span>
						<small>Valid for one month</small>
					</div>
					<!-- /.rsp_price_header -->
					<div class="rsp_select_price">
						<a href="#" class="btn action-btn">select bronze</a>
					</div>
					<!-- /.rsp_select_price -->
					<ul class="rsp_price_text">
						<li>Dedicated Feature of your product/service on our HOMEPAGE</li>
						<li>15 Instagram Story</li>
						<li>10 Monthly Post on Instagram, Facebook and Twitter</li>
						<li>5 Blog Post</li>
						<li>Best marketing experience guaranteed</li>
						<li>Guaranteed Branding of your product/service</li>
					</ul>
					<!-- /.rsp_price_text -->
				</div>
				<!-- /.rsp_price_box -->
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</section>
<!-- /.publication -->