<section class="rsp_inner_banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Blogs Page</h2>
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
	<div class="rsp_inner_banner_breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="rsp_breadcrumb">
						<li><a href="#">home</a></li>
						<li>/</li>
						<li>Publication</li>
					</ul>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.rsp_inner_banner_breadcrumb -->
</section>
<!-- /.rsp_inner_banner -->

<section class="publication py-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="publication_text text-center">
					<h3 class="prm_clr">We publish ANY FORM OF CREATIVE expression by WOMEN.</h3>
					<p>If you are a woman writer, artist, entrepreneur, athlete, musician, dancer, dreamer, achiever:</p>
					<h4 class="prm_clr">SUBSCRIBE, BECOME A SITE MEMBER and start uploading your content, your journey.</h4>
					<p>Your posts will be directly displayed on our website.</p>
					<p>To monetise your art or sell your products please choose from our paid plans and we ensure to make you known globally! Click below </p>
					<a href="#" class="btn action-btn">get Featured</a>
				</div>
				<!-- /.publication_text -->
				<div class="publication_help_form">
					<h5>We are here to help you</h5>
					<form action="#">
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Email">
						<select name="" id="">
							<option value="">select your item</option>
							<option value="">Poem</option>
							<option value="">select your item</option>
						</select>
						<textarea name="" id="" cols="30" rows="10">Message
						</textarea>
						<div class="inputSubmit text-cente w-100">
							<input type="submit" value="Send Query">
						</div>
						<!-- /.inputSubmit -->
					</form>
				</div>
				<!-- /.publication_help_form -->
			</div>
			<!-- /.col-md-12 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</section>
<!-- /.publication -->